# banquemisrtask

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedelgendy/banquemisrtask/: ConvertTest.kt  ExampleInstrumentedTest.kt  StarterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedelgendy/banquemisrtask/: ApplicationClass.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/activities/: MainActivity.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/convert/: ConvertFragment.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/convert/data/model/: ConvertResponse.kt  Info.kt  Query.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/convert/data/remote/: ConvertApis.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/convert/data/repository/: ConvertRepoImpl.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/convert/domain/repositories/: ConvertRepo.kt  MoreRepo.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/convert/presentation/: ConvertFragment.kt  ConvertViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/convert/presentation/adapters/: CurrenciesRecycler.kt  SpinnerAdapter.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/convert/presentation/bottomsheets/: CurrenciesBottomSheet.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/di/: AppModule.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/general/: Functions.kt  NetworkCallEvent.kt  NetworkEvent.kt  SharedPrefHelper.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/general/data/remote/: ConvertApis.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/general/data/repository/: ConvertRepoImpl.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/general/network/: Resource.kt  RetrofitImplementation.kt  SafeApiCall.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/general/network/intercepter/: ConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/ahmedelgendy/banquemisrtask/history/presentation/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/res/drawable/: bottomsheet_background.xml  ic_convert.xml  ic_history.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  convert_fragment_layout.xml  currencies_bottomsheet_layout.xml  currencies_recycler_item_layout.xml  historical_data_layout.xml  history_item_layout.xml
app/src/main/res/layout-land/: convert_fragment_layout.xml  historical_data_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedelgendy/banquemisrtask/: ExampleUnitTest.kt  UnitTestingClass.kt
(+12 files in other folders)
