<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="13dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2002-3-5" />

            <LinearLayout
                android:id="@+id/currenciesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date">

                <TextView
                    android:id="@+id/fromCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="USD" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight=".5"
                    android:src="@drawable/ic_to" />

                <TextView
                    android:id="@+id/toCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="USD" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/amountsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:weightSum="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currenciesLayout">

                <TextView
                    android:id="@+id/fromAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="1.43563366" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight=".5"
                    android:src="@drawable/ic_to" />

                <TextView
                    android:id="@+id/toAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="1.43563366" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>